.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 235px;
  height: 450px;
  justify-self: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}

.book {
  display: inline-block;
  width: 235px;
  height: 400px;
  background-size: cover !important;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-row-gap: 20px;
}

.book-data {
  font-size: large;
}

input[type='text'],
select {
  width: 100%;
  padding: 9px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 35% 35%;
  grid-column-gap: 5px;
  justify-content: center;
  height: 50px;
}

.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

//.btn:hover {
//  background-color: RoyalBlue;
//}

.form-input {
  text-align: center;
}

hr {
  margin-top: 2px !important;
  margin-bottom: 5px !important;
}

.text-wrapper {
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 50px;
}

.check-icon {
  color: green;
  font-size: xx-large;
  align-self: center;
}

.check-wrapper {
  height: 50px;
  justify-content: center;
  display: flex;
}
